apiVersion: skaffold/v2beta9
kind: Config
build:
  local:
    useBuildkit: true
  artifacts:
  - image: rode-collector-sonarqube
    context: ./
deploy:
  helm:
    releases:
      - name: rode-collector-sonarqube
        chartPath: charts/rode-collector-sonarqube
        skipBuildDependencies: true
        wait: true
